[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "jadepix1_detector.conf"
number_of_events = 10000
#number_of_events = 10
model_paths = "mymodels/"

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_EMY
particle_type = "gamma"
beam_energy = 5.89keV
beam_position = 0 0 0 
beam_size = 10um
beam_direction = 0 0 0
number_of_particles = 1
max_step_length = 1um

[ElectricFieldReader]
model = "init"
file_name = "jadepix1_electric_field.init"

[GenericPropagation]
temperature = 293K
charge_per_step = 100

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]

[DetectorHistogrammer]

# replace by [VisualizationGeant4] to run the visualization
#[Ignore]
#mode = "gui"

[ROOTObjectWriter]

#[VisualizationGeant4]
#mode = "gui"
#transparency = 0.4
#view_style = "surface"
#trajectories_color_mode = "charge"
#trajectories_color_positive = "blue"
#trajectories_color_neutral = "green"
#trajectories_color_negative = "red"
