type = "monolithic"
number_of_pixels = 48 16 
pixel_size = 33um 33um
sensor_thickness = 20.um
sensor_material = "Silicon"
[support]
thickness = 30um
size = 1584um 528um
location = "sensor"
material = "Aluminum"
