type = "monolithic"
number_of_pixels = 48 16 
pixel_size = 33um 33um
sensor_thickness = 20.um
sensor_material = "Silicon"
chip_thickness = 0.1um
chip_material = "Silicon"
#sensor_excess_top = 192.5um
#sensor_excess_bottom = 192.5um
#sensor_excess_left = 192.5um
#sensor_excess_right = 192.5um
#sensor_excess_material = "Silicon"
[support]
thickness = 30um
size = 24.5mm 24.5mm
location = "chip"
material = "Silicon"
